# cronrt-lib

./: README.en.md  README.md  build.gradle  settings.gradle
Cronetlib/: build.gradle  proguard-rules.pro
Cronetlib/src/main/: AndroidManifest.xml
Cronetlib/src/main/java/com/zl/netlib/: CronetHttpCallBack.java  CronetUrlRequestCallback.java
Cronetlib/src/main/java/com/zl/netlib/okhttptransport/: CronetCallFactory.java  CronetInterceptor.java  CronetTimeoutException.java  CronetTransportResponseBody.java  OkHttpBridgeRequestCallback.java  RedirectStrategy.java  RequestBodyConverter.java  RequestBodyConverterImpl.java  RequestResponseConverter.java  RequestResponseConverterBasedBuilder.java  ResponseConverter.java  UploadBodyDataBroker.java
app/: build.gradle
app/src/androidTest/java/com/zl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
